<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQs for GDB* &#8212; GDB Docs: Layout Four</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Known Issues" href="known-issues.html" />
    <link rel="prev" title="." href="blank.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">GDB Docs: Layout Four</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../overview/index.html">
   What is Intel® Distribution for GDB*?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/overview.html">
   Getting Started Guide: Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html">
   Getting Started Guide: Windows
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../gdb-ug/index.html">
   User’s Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../overview/debug-cpu-gpu-major-diffs.html">
     Debugging a Kernel on CPU and GPU: Major Differences
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dbex/debug-linux-ex-lt.html">
   Debugging Linux Applications with GDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dbex/debug-windows-ex.html">
   Debugging Windows Applications with GDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../videos/index.html">
   Videos
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="blank.html">
   .
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   FAQs for GDB*
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="known-issues.html">
   Known Issues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://www.intel.com">
   Intel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/distribution-for-gdb.html">
   GDB homepage
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/refs/gdb-oneapi-faq.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-difference-between-gdb-and-gdb-oneapi">
   What is the difference between
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-get-started-debugging-my-gpu-application">
   How do I get started debugging my GPU application?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-i-tell-if-my-system-software-and-gpu-hardware-are-properly-configured-for-debugging-my-application-on-an-intel-gpu">
   How can I tell if my system software and GPU hardware are properly configured for debugging my application on an Intel GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-do-i-download-current-gpu-drivers-for-debugging-my-application-on-gpu">
   Where do I download current GPU drivers for debugging my application on GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-eclipse">
   Can I debug my GPU application with Eclipse?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-visual-studio-on-windows">
   Can I debug my GPU application with Visual Studio on Windows?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-visual-studio-code">
   Can I debug my GPU application with Visual Studio Code?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-are-the-gdb-oneapi-release-notes">
   Where are the
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   release notes?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-is-the-gdb-oneapi-debugging-troubleshooting-guide">
   Where is the
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   debugging troubleshooting guide?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-is-the-intel-distribution-for-gdb-user-manual">
   Where is the Intel® Distribution for GDB* user manual?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-windows">
   Tutorial: Debug a SYCL application on Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-a-cpu-on-linux">
   Tutorial: Debug a SYCL application on a CPU on Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-a-gpu-on-linux">
   Tutorial: Debug a SYCL application on a GPU on Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-in-a-docker-container">
   Tutorial: Debug a SYCL application in a Docker* container
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-an-intel-mpi-library-application-running-on-a-gpu">
   Tutorial: Debug an Intel® MPI Library application running on a GPU
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-multi-device-debugging-multiple-gpu-devices">
   Tutorial: Multi-device debugging (multiple GPU devices)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-debugging-features">
   Useful debugging features
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>FAQs for GDB*</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#what-is-the-difference-between-gdb-and-gdb-oneapi">
   What is the difference between
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb
    </span>
   </code>
   and
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   ?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-i-get-started-debugging-my-gpu-application">
   How do I get started debugging my GPU application?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-can-i-tell-if-my-system-software-and-gpu-hardware-are-properly-configured-for-debugging-my-application-on-an-intel-gpu">
   How can I tell if my system software and GPU hardware are properly configured for debugging my application on an Intel GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-do-i-download-current-gpu-drivers-for-debugging-my-application-on-gpu">
   Where do I download current GPU drivers for debugging my application on GPU?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-eclipse">
   Can I debug my GPU application with Eclipse?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-visual-studio-on-windows">
   Can I debug my GPU application with Visual Studio on Windows?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#can-i-debug-my-gpu-application-with-visual-studio-code">
   Can I debug my GPU application with Visual Studio Code?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-are-the-gdb-oneapi-release-notes">
   Where are the
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   release notes?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-is-the-gdb-oneapi-debugging-troubleshooting-guide">
   Where is the
   <code class="docutils literal notranslate">
    <span class="pre">
     gdb-oneapi
    </span>
   </code>
   debugging troubleshooting guide?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#where-is-the-intel-distribution-for-gdb-user-manual">
   Where is the Intel® Distribution for GDB* user manual?
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-windows">
   Tutorial: Debug a SYCL application on Windows
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-a-cpu-on-linux">
   Tutorial: Debug a SYCL application on a CPU on Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-on-a-gpu-on-linux">
   Tutorial: Debug a SYCL application on a GPU on Linux
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-a-sycl-application-in-a-docker-container">
   Tutorial: Debug a SYCL application in a Docker* container
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-debug-an-intel-mpi-library-application-running-on-a-gpu">
   Tutorial: Debug an Intel® MPI Library application running on a GPU
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorial-multi-device-debugging-multiple-gpu-devices">
   Tutorial: Multi-device debugging (multiple GPU devices)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#useful-debugging-features">
   Useful debugging features
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="faqs-for-gdb">
<span id="gdb-oneapi-faq"></span><h1>FAQs for GDB*<a class="headerlink" href="#faqs-for-gdb" title="Link to this heading">#</a></h1>
<section id="what-is-the-difference-between-gdb-and-gdb-oneapi">
<h2>What is the difference between <code class="docutils literal notranslate"><span class="pre">gdb</span></code> and <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>?<a class="headerlink" href="#what-is-the-difference-between-gdb-and-gdb-oneapi" title="Link to this heading">#</a></h2>
<p>The Intel® Distribution for GDB* (<code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>) is a superset of the GNU
Project debugger (<code class="docutils literal notranslate"><span class="pre">gdb</span></code>). <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> extends a subset of existing
<code class="docutils literal notranslate"><span class="pre">gdb</span></code> commands and features and may, in some cases, add additional debugger
commands. You must use <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> to debug <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/training/dpc-essentials.html">SYCL*
C++</a>
and <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/cpp-compiler/developer-guide-reference/current/use-the-openmp-libraries.html">Intel
OpenMP</a>
workloads (aka kernels) running on Intel GPUs. The additional features
in <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> focus on debugging SYCL* and OpenMP applications
written in the C, C++, and Fortran languages.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/technical/unique-gdb-features.html">Unique Features in Intel® Distribution for
GDB*</a></p></li>
</ul>
<p>To see which version of <code class="docutils literal notranslate"><span class="pre">gdb</span></code> the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger is based on,
run the following command in a terminal session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>gdb-oneapi<span class="w"> </span>--version
GNU<span class="w"> </span>gdb<span class="w"> </span><span class="o">(</span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Distribution<span class="w"> </span><span class="k">for</span><span class="w"> </span>GDB<span class="se">\*</span><span class="w"> </span><span class="m">2024</span>.0.0<span class="o">)</span><span class="w"> </span><span class="m">13</span>.1
</pre></div>
</div>
<p>In this example, <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> is based on version 13.1 of the GNU Project
debugger (<code class="docutils literal notranslate"><span class="pre">gdb</span></code>).</p>
<p>If you get a “gdb-oneapi: command not found” or “gdb-oneapi is not
recognized” message, either you have not installed the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® oneAPI
Base
Toolkit</a>
or you have not <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">setup the Intel oneAPI environment
variables</a>
in your terminal session. Installing the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® HPC
Toolkit</a>
also installs the Intel compilers and the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> application
debugger.</p>
</section>
<section id="how-do-i-get-started-debugging-my-gpu-application">
<h2>How do I get started debugging my GPU application?<a class="headerlink" href="#how-do-i-get-started-debugging-my-gpu-application" title="Link to this heading">#</a></h2>
<p>On your Linux* system, use <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> to debug CPU and Intel GPU code. On
your Windows* system, select the option to install the oneAPI extensions for
Visual Studio when you are installing the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® oneAPI Base Toolkit</a>
or the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® HPC Toolkit</a>.
When debugging a Windows application the Microsoft debugger will be used for
debugging CPU code and <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> will be used for Intel GPU debugging. In
both cases (Linux and Windows) the Intel oneAPI Base Toolkit and the Intel HPC
Toolkit include the Intel SYCL compilers and the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger. On
Windows, both toolkits also include the Intel oneAPI extensions for Visual
Studio.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html">Get Started with Intel® Distribution for GDB* on Windows* OS
Host</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/overview.html">Get Started with Intel® Distribution for GDB* on Linux* OS
Host</a></p></li>
</ul>
<p>For help debugging GPU-enabled Intel OpenMP applications see this
article:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/debugging-the-dpc-and-openmp-offload-process.html">Debugging the SYCL and OpenMP* Offload
Process</a></p></li>
</ul>
</section>
<section id="how-can-i-tell-if-my-system-software-and-gpu-hardware-are-properly-configured-for-debugging-my-application-on-an-intel-gpu">
<h2>How can I tell if my system software and GPU hardware are properly configured for debugging my application on an Intel GPU?<a class="headerlink" href="#how-can-i-tell-if-my-system-software-and-gpu-hardware-are-properly-configured-for-debugging-my-application-on-an-intel-gpu" title="Link to this heading">#</a></h2>
<p>The simplest way to check that a compatible GPU and drivers are installed
is to use the <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> command. At a minimum, you need to install the
<a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/tool/oneapi-standalone-components.html">Intel oneAPI DPC++/C++ compiler</a>
to get a copy of the <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> utility. For more utility, install all or
part of the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel oneAPI Base Toolkit</a>
onto your development system. It includes the Intel oneAPI DPC++/C++ compiler,
multiple SYCL-enabled libraries and the <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> application. Once
installed, open a new terminal session and source the script(s) needed to
setup the oneAPI development environment variables. From that same terminal
session, enter <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> at the prompt, after environment setup has been
completed.</p>
<p>See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">oneAPI Development Environmental Setup</a>
for details regarding initialization of the oneAPI development environment.</p>
<p>If you are working with a remote Windows debug system and cannot install the
oneAPI development tools onto that remote Windows system, you can:</p>
<ul class="simple">
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">sycl-ls.exe</span></code> application from your host Windows development
system to a temporary directory on the remote Windows debug system.</p></li>
<li><p>Install the version of the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/tool/compilers-redistributable-libraries-by-version.html">Intel® oneAPI DPC++/C++ Compiler Runtime
for Windows</a>
that matches the version of the compiler on your host Windows development
system, onto the remote Windows debug system.</p></li>
</ul>
<p>If there is no compatible GPU installed, you will typically see output
like the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>opencl:cpu:1<span class="o">]</span><span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>OpenCL,<span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Xeon<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Gold<span class="w"> </span><span class="m">6248</span><span class="w"> </span>CPU<span class="w"> </span>@<span class="w"> </span><span class="m">2</span>.50GHz<span class="w"> </span>OpenCL<span class="w"> </span><span class="m">3</span>.0<span class="w"> </span><span class="o">(</span>Build<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">2023</span>.16.8.0.24_160000<span class="o">]</span>
</pre></div>
</div>
<p>If there is an Intel GPU present and the appropriate GPU driver is
installed, you will see output similar to the following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">[</span>opencl:acc:0<span class="o">]</span><span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>FPGA<span class="w"> </span>Emulation<span class="w"> </span>Platform<span class="w"> </span><span class="k">for</span><span class="w"> </span>OpenCL<span class="o">(</span>TM<span class="o">)</span>,<span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>FPGA<span class="w"> </span>Emulation<span class="w"> </span>Device<span class="w"> </span>OpenCL<span class="w"> </span><span class="m">1</span>.2<span class="w"> </span><span class="o">[</span><span class="m">2023</span>.16.9.0.01_160000<span class="o">]</span>
<span class="o">[</span>opencl:cpu:1<span class="o">]</span><span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>OpenCL,<span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Xeon<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Gold<span class="w"> </span><span class="m">6248</span><span class="w"> </span>CPU<span class="w"> </span>@2.50GHz<span class="w"> </span>OpenCL<span class="w"> </span><span class="m">3</span>.0<span class="w"> </span><span class="o">(</span>Build<span class="w"> </span><span class="m">0</span><span class="o">)</span><span class="w"> </span><span class="o">[</span><span class="m">2023</span>.16.9.0.01_160000<span class="o">]</span>
<span class="o">[</span>ext_oneapi_level_zero:gpu:0<span class="o">]</span><span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Level-Zero,<span class="w"> </span>Intel<span class="o">(</span>R<span class="o">)</span><span class="w"> </span>Data<span class="w"> </span>Center<span class="w"> </span>GPU<span class="w"> </span>Max<span class="w"> </span><span class="m">1550</span><span class="w"> </span><span class="m">1</span>.3<span class="w"> </span><span class="o">[</span><span class="m">1</span>.3.26690<span class="o">]</span>
</pre></div>
</div>
<p>Notice the reference to a <code class="docutils literal notranslate"><span class="pre">level_zero:gpu</span></code> device in the very last
line of the second set of output from the <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> command; this
represents a GPU that can be used for running and debugging Intel GPU
SYCL code. You might see a GPU device listed in the sycl-ls output as
<code class="docutils literal notranslate"><span class="pre">opencl:gpu:0</span></code>. An application that runs on an OpenCL GPU device
cannot be debugged using <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>. However, an OpenCL application that
runs on the FPGA emulator or on a CPU can be debugged with <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>. For
more help understanding the output of the <code class="docutils literal notranslate"><span class="pre">sycl-ls</span></code> command see the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/device-selection.html">SYCL Device Selection in the Host
Code</a>
article in the Intel oneAPI Programming Guide.</p>
<p>In addition to the presence of a GPU, there are environment variables
and kernel parameters that must be configured to enable debugging on the
GPU. On Windows, the GPU debug setup is handled automatically by the
Visual Studio extension for oneAPI development and debug. See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html#PREREQUISITES">prerequisites in the Windows Debug Getting Started
Guide</a>
for more details.</p>
<p>The following environment variable is typically required for a GPU
debug session on Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ZET_ENABLE_PROGRAM_DEBUGGING</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
<p>If you debug as a “normal” user on a Linux system, you need to be a
member of the <cite>video</cite> and <cite>render</cite> groups. Also, the
<code class="docutils literal notranslate"><span class="pre">/sys/class/drm/${card}/prelim_enable_eu_debug</span></code> feature must be
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/overview.html#SET-UP-THE-GPU-DEBUGGER">enabled in the GPU kernel mode
driver</a>.</p>
<p>The following environment variable can be used to force your SYCL
application to run on a GPU device:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">ONEAPI_DEVICE_SELECTOR</span><span class="o">=</span>level_zero:gpu
</pre></div>
</div>
<p>The following environment variables may be required, in addition, for
an OpenMP GPU debug session:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">LIBOMPTARGET_DEVICETYPE</span><span class="o">=</span>GPU
<span class="nb">export</span><span class="w"> </span><span class="nv">LIBOMPTARGET_PLUGIN</span><span class="o">=</span>LEVEL0
<span class="nb">export</span><span class="w"> </span><span class="nv">OMP_TARGET_OFFLOAD</span><span class="o">=</span>mandatory
</pre></div>
</div>
<p>Help debugging Intel® MPI Library applications can be found in the <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/mpi-library/developer-reference-linux/current/gpu-support.html">GPU
Support
section</a>
of the <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/mpi-library/developer-reference-linux/current/overview.html">Intel® MPI Library Developer Reference for Linux*
OS</a>
document.</p>
<p>See the links below for more help configuring environment variables and
driver parameters for debugging.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/driver/gpu-debugging.html">Enable GPU Debugging in the Kernel Mode
Driver</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-debug-tools-for-sycl-and-openmp-development.html#DEBUG-ENVIRONMENT-VARIABLES">Debug Environment
Variables</a></p></li>
<li><p><a class="reference external" href="https://github.com/intel/llvm/blob/sycl/sycl/doc/EnvironmentVariables.md">Exhaustive List of DPC++ and SYCL Devices Environment
Variables</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html">Get Started with Intel® Distribution for GDB* on Windows* OS
Host</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/overview.html">Get Started with Intel® Distribution for GDB* on Linux* OS
Host</a></p></li>
</ul>
<p>The following links may be helpful for understanding and resolving GPU
driver issues:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/system-requirements/gdb-system-requirements.html">Intel® Distribution for GDB* System
Requirements</a></p></li>
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/driver/gpu-debugging.html">Configuring a Linux System for GPU
Debugging</a></p></li>
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/driver/kernel-driver-types.html">Linux Kernel Driver Types for
Debugging</a></p></li>
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/releases/index.html">Released GPU Drivers for
Linux</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/download/785597/intel-arc-iris-xe-graphics-windows.html">Intel Arc &amp; Iris Xe Graphics Drivers for
Windows</a></p></li>
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/devices/hardware-table.html">List of Intel GPU PCI
IDs</a></p></li>
</ul>
</section>
<section id="where-do-i-download-current-gpu-drivers-for-debugging-my-application-on-gpu">
<h2>Where do I download current GPU drivers for debugging my application on GPU?<a class="headerlink" href="#where-do-i-download-current-gpu-drivers-for-debugging-my-application-on-gpu" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/driver/kernel-driver-types.html">Linux Kernel Driver Types for
Debugging</a></p></li>
<li><p><a class="reference external" href="https://dgpu-docs.intel.com/releases/index.html">Released GPU Drivers for
Linux</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/download/785597/intel-arc-iris-xe-graphics-windows.html">Intel Arc &amp; Iris Xe Graphics Drivers for
Windows</a></p></li>
</ul>
</section>
<section id="can-i-debug-my-gpu-application-with-eclipse">
<h2>Can I debug my GPU application with Eclipse?<a class="headerlink" href="#can-i-debug-my-gpu-application-with-eclipse" title="Link to this heading">#</a></h2>
<p>Yes, the Eclipse IDE for C/C++ Developers is supported “natively” by the
<code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger on Linux (Windows is not supported). This means that
standard debug support is provided using the Eclipse IDE for C/C++ Developers
distribution (Eclipse version 2023-06 (4.28) or later).</p>
<p>For access to advanced <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> features (such as visualizing SIMD
lanes) in an IDE, you must use Visual Studio (on Windows) or Visual Studio
Code (on Linux). The guide below describes how to configure the Eclipse IDE to
use <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> to debug applications on Linux.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/using-eclipse-ide-to-debug-dpc-applications-on-a.html">Using Eclipse IDE to Debug SYCL Applications on a Linux OS
Host</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi-base-toolkit/get-started-guide-linux/current/ssh-running-applications-built-with-eclipse.html">SSH: Running Applications Built with
Eclipse*</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi-base-toolkit/get-started-guide-linux/current/ssh-password-less-access-to-remote-linux-target.html">SSH: Password-less Access to Remote Linux*
Target</a></p></li>
</ul>
</section>
<section id="can-i-debug-my-gpu-application-with-visual-studio-on-windows">
<h2>Can I debug my GPU application with Visual Studio on Windows?<a class="headerlink" href="#can-i-debug-my-gpu-application-with-visual-studio-on-windows" title="Link to this heading">#</a></h2>
<p>Yes, a <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> Visual Studio extension is available for use with the
Microsoft Visual Studio IDE. During installation of the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® oneAPI
Base Toolkit (Base
Kit)</a>
you are given the option to install a collection of Visual Studio
extensions that support development of Intel oneAPI applications on your
Windows system. Support for developing and debugging Fortran
applications requires installation of the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® HPC
Toolkit</a>
(HPC Kit).</p>
<ul class="simple">
<li><p>The list of supported GPU devices <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/system-requirements/gdb-system-requirements.html">can be found
here</a>.</p></li>
<li><p>Be sure to <a class="reference external" href="https://www.intel.com/content/www/us/en/download/785597/intel-arc-iris-xe-graphics-windows.html">install the latest GPU
drivers</a>
onto your Windows debug system.</p></li>
<li><p>Local GPU debugging requires a dedicated GPU for display, in addition
to an Intel GPU that supports SYCL or Intel OpenMP compute
applications.</p></li>
<li><p>Use remote GPU debugging when your Windows test system does not have
a dedicated GPU for display. In that case, two Windows systems are
required: a host and a target (the remote system). Visual Studio and
the <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Base
Kit</a>
must be installed on the host system. During development, your oneAPI
application is deployed from the host system to the target system,
where it will run and be debugged.</p></li>
<li><p>Your remote target system may require installation of the oneAPI
runtime libraries to run your application on the remote system. You
can find the runtime packages in the “Runtime Versions” section of
the “<a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/tool/oneapi-standalone-components.html">Single Component Downloads and Runtime
Versions</a>”
article.</p></li>
<li><p>For a step-by-step guide, read <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html">Get Started with Intel® Distribution
for GDB* on Windows* OS
Host</a>.</p></li>
</ul>
</section>
<section id="can-i-debug-my-gpu-application-with-visual-studio-code">
<h2>Can I debug my GPU application with Visual Studio Code?<a class="headerlink" href="#can-i-debug-my-gpu-application-with-visual-studio-code" title="Link to this heading">#</a></h2>
<p>Yes, several oneAPI extensions are available for developing oneAPI
applications with Visual Studio Code (aka VSCode). A summary of the
Intel oneAPI extensions for VSCode can be found in the <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/user-guide-vs-code/current/overview.html">Using Visual
Studio Code with Intel® oneAPI Toolkits User
Guide</a>.
You can <a class="reference external" href="https://marketplace.visualstudio.com/publishers/intel-corporation">find the latest oneAPI extensions for VSCode in the VSCode
marketplace</a>,
specifically the extensions that show the “oneAPI” logo. Or type
“oneapi” into the extension marketplace dialog inside a running instance
of VSCode (Ctrl-Shift-x or “gear icon &gt; Extensions”).</p>
<p><strong>NOTE:</strong> The VSCode <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> extension only supports debugging your
application on Linux systems. For help debugging with VSCode, see the
<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=intel-corporation.oneapi-gdb-debug">“Troubleshooting” section near the end of the debug extension’s overview</a>.</p>
<p>To debug, you need the “<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=intel-corporation.oneapi-gdb-debug">GDB with GPU Debug Support for Intel oneAPI
Toolkits</a>”
extension as well as the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger, which can be found in the
<a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/toolkits.html">Intel® oneAPI Base
Toolkit</a>
(Base Kit).</p>
<p>The “<a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=intel-corporation.oneapi-samples">Code Sample Browser for Intel oneAPI
Toolkits</a>”
extension is a convenient way to browse and install Intel oneAPI samples
that are ready to be compiled and run. Most of the samples are short and
easy to understand. They are especially useful if you want to
familiarize yourself with the Intel oneAPI development tools.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://marketplace.visualstudio.com/items?itemName=intel-corporation.oneapi-gdb-debug">GDB with GPU Debug Support for Intel® oneAPI
Toolkits</a></p></li>
<li><p><a class="reference external" href="https://codeplay.com/portal/blogs/2023/04/25/debugging-the-dpcpp-debugger-using-visual-studio-code-on-ubuntu">Debugging the DPC++ debugger using Visual Studio® Code on
Ubuntu</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/remote/ssh">Remote Development using
SSH</a></p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/blogs/2019/10/03/remote-ssh-tips-and-tricks">Remote SSH: Tips and
Tricks</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi-hpc-toolkit/get-started-guide-linux/current/ssh-password-less-access-to-remote-linux-target.html">SSH: Password-less Access to Remote Linux
Targets</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/user-guide-vs-code/current/overview.html">Using Visual Studio Code with Intel oneAPI
Toolkits</a></p></li>
</ul>
</section>
<section id="where-are-the-gdb-oneapi-release-notes">
<h2>Where are the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> release notes?<a class="headerlink" href="#where-are-the-gdb-oneapi-release-notes" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/developer/articles/release-notes/gdb-release-notes.html">Intel® Distribution for GDB* Release
Notes</a></p></li>
</ul>
</section>
<section id="where-is-the-gdb-oneapi-debugging-troubleshooting-guide">
<h2>Where is the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugging troubleshooting guide?<a class="headerlink" href="#where-is-the-gdb-oneapi-debugging-troubleshooting-guide" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/troubleshooting.html">Linux Debugging Troubleshooting
Guide</a></p></li>
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-windows/current/troubleshooting.html">Windows Debugging Troubleshooting
Guide</a></p></li>
</ul>
</section>
<section id="where-is-the-intel-distribution-for-gdb-user-manual">
<h2>Where is the Intel® Distribution for GDB* user manual?<a class="headerlink" href="#where-is-the-intel-distribution-for-gdb-user-manual" title="Link to this heading">#</a></h2>
<p>The Intel® Distribution for GDB* (<code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>) is a superset of the GNU
Project debugger (<code class="docutils literal notranslate"><span class="pre">gdb</span></code>). The complete <a class="reference external" href="https://cdrdv2.intel.com/v1/dl/getContent/671177">Intel Distribution for GDB User
Manual</a> (PDF) is a
superset of the <a class="reference external" href="https://sourceware.org/gdb/current/onlinedocs/gdb#SEC_Contents">Debugging with
GDB</a>
documentation; that is, the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> documentation extends the
existing <code class="docutils literal notranslate"><span class="pre">gdb</span></code> documentation. An <a class="reference external" href="https://cdrdv2.intel.com/v1/dl/getContent/671558">Intel® Distribution for GDB∗ Reference
Sheet</a> (PDF) is a
one-sheet summary of the most useful <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> commands.</p>
</section>
<section id="tutorial-debug-a-sycl-application-on-windows">
<h2>Tutorial: Debug a SYCL application on Windows<a class="headerlink" href="#tutorial-debug-a-sycl-application-on-windows" title="Link to this heading">#</a></h2>
<p>This tutorial describes two basic debugging scenarios using Visual
Studio and a simple SYCL application named <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/Tools/ApplicationDebugger/array-transform">Array Transform</a>.
One scenario is debugging a SYCL kernel that is compiled for execution
on the CPU and the second illustrates debugging when the SYCL kernel is
compiled to run on an Intel GPU.</p>
<p>If you installed the Intel Samples Browser extension for Visual Studio,
you should find the Array Transform sample within that tool. Otherwise,
the Array Transform application used in this tutorial can be found in
the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples">Intel oneAPI sample repo</a>. The sample includes Visual Studio project files.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-windows/current/overview.html">Debugging with Intel® Distribution for GDB* on Windows* OS
Host</a></p></li>
</ul>
</section>
<section id="tutorial-debug-a-sycl-application-on-a-cpu-on-linux">
<h2>Tutorial: Debug a SYCL application on a CPU on Linux<a class="headerlink" href="#tutorial-debug-a-sycl-application-on-a-cpu-on-linux" title="Link to this heading">#</a></h2>
<p>Use the simple SYCL application named <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/Tools/ApplicationDebugger/array-transform">Array
Transform</a>
to perform basic debugging operations, such as break, run, print,
continue, info, and next. The application being debugged is limited to
running on multiple CPU threads by setting the
<code class="docutils literal notranslate"><span class="pre">ONEAPI_DEVICE_SELECTOR=*:cpu</span></code> environment variable.</p>
<p>The debug array transform application used in this tutorial can be found
in the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples">Intel oneAPI sample repo</a>
or by way of the <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span></code> sample browser tool. After you have installed
and initialized the Intel oneAPI Base Toolkit environment, run <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span>
<span class="pre">--help</span></code> in your terminal command line. The sample includes a build script to
create an application that can be debugged and run on either a CPU or a GPU
(the compiler debug flags are set during the build).</p>
<p>See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">oneAPI Development Environmental Setup</a>
for details regarding initialization of the oneAPI development environment.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debug-a-sycl-application-on-a-cpu.html">Debug a SYCL* Application on a
CPU</a></p></li>
</ul>
</section>
<section id="tutorial-debug-a-sycl-application-on-a-gpu-on-linux">
<h2>Tutorial: Debug a SYCL application on a GPU on Linux<a class="headerlink" href="#tutorial-debug-a-sycl-application-on-a-gpu-on-linux" title="Link to this heading">#</a></h2>
<p>Use a simple SYCL application named <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/Tools/ApplicationDebugger/array-transform">Array
Transform</a>
application to perform basic debugging operations, such as break, run,
print, continue, info, disassemble, and next. This tutorial describes how
to interact with SIMD lanes, as additional thread elements. The
application being debugged is instructed to run on a GPU by setting the
<code class="docutils literal notranslate"><span class="pre">ONEAPI_DEVICE_SELECTOR=level_zero:gpu</span></code> environment variable.</p>
<p>The debug array transform application used in this tutorial can be found
in the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples">Intel oneAPI sample repo</a>
or by way of the <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span></code> sample browser tool. After you have installed
and initialized the Intel oneAPI Base Toolkit environment, run <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span>
<span class="pre">--help</span></code> in your terminal command line. The sample includes a build script to
create an application that can be debugged and run on either a CPU or a GPU
(the compiler debug flags are set during the build).</p>
<p>See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">oneAPI Development Environmental Setup</a>
for details regarding initialization of the oneAPI development environment.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debug-a-sycl-application-on-a-gpu.html">Debug a SYCL* Application on a
GPU</a></p></li>
</ul>
</section>
<section id="tutorial-debug-a-sycl-application-in-a-docker-container">
<h2>Tutorial: Debug a SYCL application in a Docker* container<a class="headerlink" href="#tutorial-debug-a-sycl-application-in-a-docker-container" title="Link to this heading">#</a></h2>
<p>This tutorial describes how to debug Docker applications running on
Intel GPU devices. It explains how to create and configure your Docker
container to deploy and debug SYCL applications running on a GPU in that
Docker container.</p>
<p>The debug array transform application used in this tutorial can be found
in the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples">Intel oneAPI sample repo</a>
or by way of the <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span></code> sample browser tool. After you have installed
and initialized the Intel oneAPI Base Toolkit environment, run <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span>
<span class="pre">--help</span></code> in your terminal command line. The sample includes a build script to
create an application that can be debugged and run on either a CPU or a GPU
(the compiler debug flags are set during the build).</p>
<p>See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">oneAPI Development Environmental Setup</a>
for details regarding initialization of the oneAPI development environment.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/docker-installation.html">Using Intel® Distribution for GDB with
Docker*</a></p></li>
</ul>
</section>
<section id="tutorial-debug-an-intel-mpi-library-application-running-on-a-gpu">
<h2>Tutorial: Debug an Intel® MPI Library application running on a GPU<a class="headerlink" href="#tutorial-debug-an-intel-mpi-library-application-running-on-a-gpu" title="Link to this heading">#</a></h2>
<p>This tutorial explains how to integrate the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger with the
Intel MPI Library <code class="docutils literal notranslate"><span class="pre">-gtool</span></code> option to debug many parallel processes through
a single user interface. The use of <code class="docutils literal notranslate"><span class="pre">xterm</span></code> is discussed, as an
alternative to the Intel MPI Library <code class="docutils literal notranslate"><span class="pre">-gtool</span></code> option. Also, debugging
multiple processes on multiple hosts is covered.</p>
<p>The Jacobian Solver application used in this tutorial can be found in
the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples/tree/master/Libraries/MPI/jacobian_solver">oneAPI Samples
repo</a>.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/MPI-debugging.html">Debugging MPI
Programs</a></p></li>
</ul>
</section>
<section id="tutorial-multi-device-debugging-multiple-gpu-devices">
<h2>Tutorial: Multi-device debugging (multiple GPU devices)<a class="headerlink" href="#tutorial-multi-device-debugging-multiple-gpu-devices" title="Link to this heading">#</a></h2>
<p>Debugging applications on systems containing multiple GPUs is supported
by <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code>. There are some important restrictions and limitations
that need to be considered. Three multi-device scenarios are discussed
in this tutorial: a single application submits multiple kernels to
multiple devices; multiple applications submit kernels to multiple
devices; and multiple applications submit kernels to a single device.</p>
<p>The debug array transform application used in this tutorial can be found
in the <a class="reference external" href="https://github.com/oneapi-src/oneAPI-samples">Intel oneAPI sample repo</a>
or by way of the <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span></code> sample browser tool. After you have installed
and initialized the Intel oneAPI Base Toolkit environment, run <code class="docutils literal notranslate"><span class="pre">oneapi-cli</span>
<span class="pre">--help</span></code> in your terminal command line. The sample includes a build script to
create an application that can be debugged and run on either a CPU or a GPU
(the compiler debug flags are set during the build).</p>
<p>See the
<a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/oneapi-development-environment-setup.html">oneAPI Development Environmental Setup</a>
for details regarding initialization of the oneAPI development environment.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/multi-target.html">Multi-Device
Debugging</a></p></li>
</ul>
</section>
<section id="useful-debugging-features">
<h2>Useful debugging features<a class="headerlink" href="#useful-debugging-features" title="Link to this heading">#</a></h2>
<p>Here are four useful debugging features: live-attach, auto-attach,
pretty-printing, and prettify-frames. The first two are used to attach
the <code class="docutils literal notranslate"><span class="pre">gdb-oneapi</span></code> debugger to an application that is already running but is
not being debugged. The second two provide ways to simplify the display
of complex SYCL objects and templates.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debugging-options.html">Useful Debugging
Features</a></p></li>
</ul>
</section>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="blank.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">.</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="known-issues.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Known Issues</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2024, Intel Corporation.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>