<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Debugging a Kernel on CPU and GPU: Major Differences &#8212; Intel® Distribution for GDB*</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script src="../_static/documentation_options.js?v=8a448e45"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Intel® Distribution for GDB*</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="index.html">
   What is Intel® Distribution for GDB*?
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-linux/current/overview.html">
   Getting Started Guide: Linux
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/get-started-guide-windows/current/overview.html">
   Getting Started Guide: Windows
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../dbex-lin/index.html">
   Debugging Examples in Linux
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/overview.html">
     Debug a CPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debug-a-sycl-application-on-a-gpu.html">
     Debug a GPU
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debug-a-sycl-program-on-the-fpga-emulator.html">
     Debug an FPGA
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debugging-options.html">
     Debugging Options
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/live-attach.html">
     Live Attach
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/multi-target.html">
     Multi-Target
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/multi-device-debugging.html">
     Multi-Device Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debugging-an-opencl-application.html">
     Debug an OpenCL™ Application
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/debugging-mpi-programs.html">
     MPI Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/using-intel-distribution-for-gdb-with-docker.html">
     Using Intel® Distribution for GDB\* with Docker\*
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/troubleshooting.html">
     Troubleshooting
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/distribution-for-gdb/tutorial-debugging-dpcpp-linux/current/known-issues.html">
     Known Issues
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../dbex-win/index.html">
   Debugging Examples in Windows
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../user-guide/index.html">
   User Guide
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/major-diffs.html">
     Debugging a Kernel on CPU and GPU: Major Differences
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/useful-info.html">
     Hard-to-find and Useful Information for gdb-oneapi
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/unique-gdb-features.html">
     Unique Features in Intel® Distribution for GDB*
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference external" href="https://www.intel.com/content/www/us/en/docs/oneapi/programming-guide/current/debugging-the-dpc-and-openmp-offload-process.html">
     Intel oneAPI Programming Guide: Debugging
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../user-guide/videos.html">
     Videos: Intel® Distribution for GDB*
    </a>
   </li>
  </ul>
 </li>
</ul>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../refs/blank.html">
   .
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs/gdb-oneapi-faq.html">
   FAQs for GDB*
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs/known-issues.html">
   Known Issues
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs/release-notes.html">
   Release Notes
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../refs/troubleshooting.html">
   Troubleshooting
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="http://www.intel.com">
   Intel
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference external" href="https://www.intel.com/content/www/us/en/developer/tools/oneapi/distribution-for-gdb.html">
   GDB homepage
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/overview/debug-cpu-gpu-major-diffs.rst.txt"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.rst</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Debugging a Kernel on CPU and GPU: Major Differences</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section id="debugging-a-kernel-on-cpu-and-gpu-major-differences">
<span id="debug-cpu-gpu-major-diffs"></span><h1>Debugging a Kernel on CPU and GPU: Major Differences<a class="headerlink" href="#debugging-a-kernel-on-cpu-and-gpu-major-differences" title="Link to this heading">#</a></h1>
<hr class="docutils" />
<p>The behavior and commands of Intel Distribution for GDB are very
close to the standard GDB. The CPU debugging experience is almost the
same; however, there are differences in GPU debugging, coming from
the architecture.</p>
<p>In comparison to debugging on a CPU, debugging a kernel on a GPU has
a few differences:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Aspect</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>CPU</p></th>
<th class="head"><p>GPU</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Threads and single instruction, multiple data (SIMD) lanes</p></td>
<td><p>When the code is vectorized, <em>threads</em> process vectors of data elements in
parallel. <em>SIMD lane</em> is a logical unit of execution for accessing data
elements within an instruction.</p></td>
<td><p>The debugger does not support SIMD lanes. Even if your code is
vectorized, you cannot switch context to a non-default SIMD lane.</p></td>
<td><p>The debugger supports threads and SIMD lanes. You can switch the context
to a particular thread or SIMD lane during debugging. When kernels are
compiled in debug mode, most SIMD instructions have 8 or 16 lanes
(i.e. execution channels).
To refer to a particular SIMD lane of a thread, use a SIMD lane
identifier in the format <em>thread ID:lane</em>. To learn more about debugging
programs with multiple threads, refer to Chapter 4.10 of
<a class="reference external" href="https://cdrdv2.intel.com/v1/dl/getContent/671177">Intel® Distribution for GDB* User Guide</a>.</p></td>
</tr>
</tbody>
</table>
<p>The following commands behave differently during GPU debugging:</p>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Modification</p></th>
<th class="head"><p>Example/Comment</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">disassemble</span></code></p></td>
<td><p>Disassemble the current function.</p></td>
<td><p>GEN instructions and registers are shown.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-odd"><td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">step</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">stepi</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">next</span></code></p></li>
</ul>
</td>
<td><ul class="simple">
<li><p>Single-step a source line, stepping into function calls.</p></li>
<li><p>Single-step a machine instruction.</p></li>
<li><p>Single-step a source line, stepping over function calls.</p></li>
</ul>
</td>
<td><p>SIMD lanes are supported and SIMD lane switches can occur.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">next</span></code> <code class="docutils literal notranslate"><span class="pre">[Switching</span> <span class="pre">to</span> <span class="pre">SIMD</span> <span class="pre">lane0]</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">thread</span></code></p></td>
<td><ul class="simple">
<li><p>Switch to a specified thread.</p></li>
<li><p>Switch context to the SIMD lane of the specified thread.</p></li>
</ul>
</td>
<td><p>SIMD lanes are supported.</p></td>
<td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">2.5</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">2.6:1</span></code></p></li>
</ul>
</td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span></code></p></td>
<td><p>Apply a command to the specified SIMD lane of the thread.</p></td>
<td><p>SIMD lanes are supported.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">thread</span> <span class="pre">apply</span> <span class="pre">2.3:*</span> <span class="pre">print</span> <span class="pre">element</span></code>      prints the value of the <em>element</em> variable for each active lane of thread 2.3. Useful for inspecting vectorized values.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">threads</span></code></p></td>
<td><p>Display information about threads with ID, including their active
SIMD lanes.</p></td>
<td><p>SIMD lanes are supported.</p></td>
<td><p>Use the <code class="docutils literal notranslate"><span class="pre">-stopped</span></code> option to filter out the unavailable threads.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">info</span> <span class="pre">devices</span></code></p></td>
<td><p>Display information about the available devices.</p></td>
<td><p>New command.</p></td>
<td><p>N/A</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">commands</span></code></p></td>
<td><p>Specify a list of commands to execute when your program stops due
to a particular breakpoint.</p></td>
<td><p>SIMD lanes are supported. With the <code class="docutils literal notranslate"><span class="pre">/a</span></code> modifier, breakpoint
actions apply to all SIMD lanes that match the condition of the
specified breakpoint.</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">commands</span> <span class="pre">/a</span></code>      <code class="docutils literal notranslate"><span class="pre">print</span> <span class="pre">element</span></code>      <code class="docutils literal notranslate"><span class="pre">end</span></code>      prints the <code class="docutils literal notranslate"><span class="pre">element</span></code> value for all SIMD lanes that match the      condition of the specified breakpoint.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">break</span></code></p></td>
<td><p>Create a breakpoint at a specified line.</p></td>
<td><ul class="simple">
<li><p>SIMD lanes are supported. You can create a breakpoint at a special lane.</p></li>
<li><p>You can specify a breakpoint for a particular inferior.</p></li>
</ul>
</td>
<td><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">break</span> <span class="pre">56</span> <span class="pre">thread</span> <span class="pre">2:3</span></code> triggers the break only for thread 2 if lane 3 is active.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">break</span> <span class="pre">56</span> <span class="pre">inferior</span> <span class="pre">2</span></code> triggers the break only for inferior 2.</p></li>
</ul>
</td>
</tr>
</tbody>
</table>
</section>


              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
      &copy; Copyright 2024, Intel Corporation.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>